{% load static %}
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}"/>
        <title>Home</title>
    </head>
    <style>
        #input-day-form-container {
            margin-left: 30;
            margin-right: 30%;
            width: 40%;
        }
        #input-day-form-container li {
            text-align: left;
            display: list-item;
            padding-top: 2%;
            clear: both;
        }
        #input-day-form-container ul {
            list-style-type: circle;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        button {
            font-size: 100%;
            margin-top: 10%;
            font-weight: bold;
        }
        form {
            padding: 1%;
        }
    </style>
    <body>
        {% include 'includes/header.html' %}
        {% include 'includes/messages.html' %}

        <h2>Input New Day</h2>
        <div id="input-day-form-container">
            <form action="add_day/" method="POST">
                {% csrf_token %}
                <ul>
                    <li style="display: list-item;"><label for="date">Date: </label>
                    <input type="date" name="date" required="True" id="date"></li>

                    {% for variable in variables.all %}

                        {% if variable.is_continuous %}
                        
                            <li><label for="{{ variable }}_data">{{ variable.prompt }}</label>
                            <input type="number" name="{{ variable }}" required="" id="{{ variable }}" min="{{ variable.get_lower }}" max="{{ variable.get_upper }}"></li>

                        {% else %}

                            <li><label for="{{ variable }}_data">{{ variable.prompt }}</label>
                            <select id="{{ variable }}" name="{{ variable }}">
                                {% for cat_var_choice in variable.find_categorical_choices %}
                                <option value={{cat_var_choice}}>{{ cat_var_choice }}</option>
                                {% endfor %}
                            </select></li>
                        
                        {% endif %}
                    {% endfor %} 
                </ul>
                <button type="submit" name="submit">Submit</button>
            </form>
        </div>
    </body>
</html>    

